* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #f2f2f2;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	min-height: 100vh;
}
header {
	background: #f2f2f2;
	padding: 50px;

	border-radius: 10px;
	min-height: 8.125rem;
	font-weight: bold;
	padding: 0px;
	position: relative;
	overflow: hidden;
	background-repeat: no-repeat;
	background-position: left top;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 3fr;
}
.titulo {
	font-size: 24px;
	padding: 20px 0;
}
.container {
	width: 100%;
	max-width: 100%;
	margin: 0;
	padding: 0;
	color: #2f5e7b;

	/* Flexbox */
	/* display: flex;
	gap: 20px; */

	/* Grid */
	display: grid;
	grid-template-columns: 1fr;
	gap: 0px;
	background-repeat: no-repeat;
	background-position: left top;
}

.container .top{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0px;
	min-height: 240px;
}
.container .top .left{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0px;
}
.container .top .left .left{
	background-image: url("/assets/productos/prod01.png");
	background-repeat: no-repeat;
	background-position: left top;
}
.container .top .left .right{
	background-image: none;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(7, 1fr);
	text-align: right;
	gap: 0px;
}
.container .top .right{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0px;
}

.container .middle{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0px;
}
.container .middle .left{
	text-align: right;
	margin-right: 50%;
	max-height: 13rem;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}
.container .middle .middle{
	text-align: right;
	margin-right: 40%;
	max-height: 13rem;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(3, 1fr);
}
.container .middle .right{
	display: grid;
	margin-right: 40%;
	max-height: 13rem;

	text-align: right;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
}
.container .bottom{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0px;
}
.container .bottom .left{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(7, 1fr);
}
.container .bottom .middle{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(6, 1fr);
}
.container .bottom .right{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(3, 1fr);
}
.container-conciertos {
	/* Flexbox */
	/* width: 70%;

	display: flex;
	flex-wrap: wrap;
	gap: 20px; */

	/* Grid */
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0px;
}

.card {
	border-radius: 10px;
	min-height: 100px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	background-color: #f2f2f2;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.card .textos {
	height: 100%;
	
	/* Flebox */
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	/* Grid */
	/* display: grid;
	grid-template-rows: 1fr auto; */
}
.input {
	width: 100%;
	border: 1px solid #2f5e7b;
	border-radius: 5px;
	margin-bottom: 2px;
	padding: 0 5px;
	text-align: center;
	background-color: #acc6d5;
}
.dropdown {
	position: relative;
	display: inline-block;
	color: #2d5f7c;
	background-color: #acc6d5;
  }
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2d5f7c;
	color: #f2f2f2;
    min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	border-color: #1D202B;
	border-radius: 10px;
	border: #1D202B;
	z-index: 1;
}
  
.dropdown:hover .dropdown-content {
	display: block;
}
@media screen and (max-width: 1000px) {
	.container {
		grid-template-columns: 1fr 1fr;
	}
	.container-conciertos {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 900px) {
	.container {
		grid-template-columns: 1fr;
	}

	.container-conciertos {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 600px) {
	.container {
		grid-template-columns: 1fr;
	}

	.container .top  {
		grid-template-columns: 1fr;
	}
	.container .top .left {
		grid-template-columns: 1fr;
	}
	.container .middle {
		grid-template-columns: 1fr;
	}
	.container .bottom {
		grid-template-columns: 1fr;
	}

}